##
##DB_HOST=localhost
##DB_USER=root
##DB_PASS=0000
##DB_NAME=sistema_gestion
##PORT=3000
##


##CAMBIE MI LOCAL, ESTE ES LA CONFIGURARIÓN DE EDWIN Ψ(￣∀￣)Ψ

localhost=192.168.1.14
DB_USER=root
DB_PASS=Doscolores2024.
DB_NAME=sistema_gestion
PORT=3000

EMAIL_USER=proyectoingenieria05@gmail.com
EMAIL_PASS=bubdoleoxwjeujdq
JWT_SECRET=Colombia2025